apply plugin: 'application'

mainClassName = 'ca.drdc.ivct.munitiondetonation.MDAgentFederate'

dependencies {
    compileOnly    group: 'io.github.msg134', name: 'MessagingHelpers', version: ivctVersion

    compile        libraries.slf4j_api

    compileOnly    libraries.logback_classic
    compileOnly    libraries.logback_core

    compileOnly    libraries.slf4j_jcl_over_slf4j
    compileOnly    libraries.slf4j_jul_to_slf4j
    compileOnly    libraries.slf4j_log4j_over_slf4j

    compile        libraries.grim_rpr_fom
    compile        libraries.hla_coders
}

